;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

# File including
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config//polybar/modules.ini

[bar/main]
monitor = eDP
monitor-strict = false
override-redirect = false

width = 100%
height = 22pt
radius = 0
bottom = false
fixed-center = true
offset-x = 0%
offset-y = 0%
radius-top = 0.0
radius-bottom = 0.0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

border-size = 0
border-color = ${colors.green}

padding-left = 1
padding-right = 2

module-margin = 1

separator = 
separator-foreground =

#font-0 = FantasqueSansM Nerd Font:style=Bold;2
font-0 = GohuFont 11 Nerd Font:style=Regular;2
font-1 = Noto Sans CJK JP:style=Bold;2
font-2 = Noto Sans CJK TC:style=Bold;2
font-3 = Noto Sans CJK KR:style=Bold;2

modules-left = xworkspaces xwindow
modules-right = pulseaudio wlan headphone-battery battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.red}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

pseudo-transparency = false
