;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[module/xworkspaces]
type = internal/xworkspaces

label-active = %icon%
label-active-background = ${colors.red}
label-active-padding = 2

label-occupied = %icon%
label-occupied-background = ${colors.green}
label-occupied-padding = 2

icon-0 = I;一
icon-1 = II;二
icon-2 = III;三
icon-3 = IV;四
icon-4 = V;五
icon-default = ♟

label-urgent = %icon%
label-urgent-background = ${colors.yellow}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/battery]
type = internal/battery

full-at = 99

low-at = 20

battery = BAT1
adapter = ACAD

format-charging = <label-charging>
label-charging = "󰂅 %percentage%%"
label-charging-background = ${colors.green}
label-charging-padding = 2

format-discharging = <label-discharging>
label-discharging = "󰁹 %percentage%%"
label-discharging-background = ${colors.green}
label-discharging-padding = 2

format-full = <label-full>
label-full = "󱟢 Full"
label-full-background = ${colors.green}
label-full-padding = 2

poll-interval = 5

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%
label-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio

label-volume = "󰕿 %percentage%%"
label-volume-background = ${colors.green}
label-volume-padding = 2

label-muted = "󰝟 Muted"
label-muted-background = ${colors.red} 
label-muted-padding = 2

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = "  %ifname% disconnected"
label-disconnected-foreground = ${colors.foreground} 
label-disconnected-background = ${colors.red}
label-disconnected-padding = 2

[module/wlan]
inherit = network-base
interface-type = wireless

label-connected = "  %essid%"
label-connected-background = ${colors.green}
label-connected-foreground = ${colors.foreground}
label-connected-padding = 2

[module/date]
type = internal/date
interval = 1

time ="  %H:%M"
time-alt = "  %d/%m/%Y"

format = <label>
label-time = %time%
format-background = ${colors.green}
format-foreground = ${colors.foreground}
format-padding = 2

label = %time%

[module/headphone-battery]
type = custom/script
exec = ~/.config/polybar/scripts/headphone-battery.sh
exec-if = ~/.config/polybar/scripts/headphone-battery.sh >/dev/null 2>&1
interval = 60
label = "%{T6}󰂯%{T-}%{T2} %output%%{T-}"
label-foreground = ${colors.foreground}
label-background = ${colors.green}
label-padding = 2
