@theme "/dev/null"

* {
	bg: #151211;
	background-color: @bg;
}


configuration {
	show-icons: true;
		icon-theme: "Slot-Dark-Icons";
	location: 0;
	font: "GohuFont 11 Nerd Font 15";	
	display-drun: "Launch:";
}

window { 
	width: 50%;
	transparency: "real";
	orientation: vertical;
	border-color: #50a14f;
}

mainbox {
	children: [inputbar, listview];
}


// ELEMENT
// -----------------------------------

element {
	padding: 4 12;
	text-color: #e0d3c9;
}

element selected {
	background-color: #50a14f;
}

element-text {
	background-color: inherit;
	text-color: inherit;
}

element-icon {
	size: 16 px;
	background-color: inherit;
	padding: 0 6 0 0;
	alignment: vertical;
}

listview {
	columns: 2;
	lines: 9;
	padding: 8 0;
	fixed-height: true;
	fixed-columns: true;
	fixed-lines: true;
	border: 0 10 6 10;
}

// INPUT BAR 
//------------------------------------------------

entry {
	text-color: #e0d3c9;
	padding: 10 10 0 0;
	margin: 0 -2 0 0;
}

inputbar {
	background-image: url("~/.config/rofi/main/rofi.png", width);
	padding: 180 0 0;
	margin: 0 0 0 0;
} 

prompt {
	text-color: #e0d3c9;
	padding: 10 6 0 10;
	margin: 0 -2 0 0;
}













